Run ID: 20260303_161919
Run UTC: 2026-03-03T16:19:19.153618+00:00
Script: t212_oos_regime_backtest.py
Strategy: t212_miner_long_only_oos

T212 Miner Strategy Multi-Regime OOS Matrix

Year   Regime               Total Return %   Max Drawdown %   Win Rate %  Profit Factor   Total Trades
------------------------------------------------------------------------------------------------------
2022   Bear Market                    0.00             0.00         0.00           0.00              0
2023   Choppy Recovery                0.00             0.00         0.00           0.00              0
2024   Bull Run                       0.00             0.00         0.00           0.00              0
2025   Recent Market                  0.00             0.00         0.00           0.00              0