{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading212-bot-app",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "trading212-bot-app"
    }
  ],
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "routes": [
    { "pattern": "swifttrade.app/*", "zone_name": "swifttrade.app" },
    { "pattern": "www.swifttrade.app/*", "zone_name": "swifttrade.app" }
  ]
}
